curl 'https://rancher-demo.susealliances.com/v1/rke-machine-config.cattle.io.azureconfigs/fleet-default' \
  -H 'authority: rancher-demo.susealliances.com' \
  -H 'accept: application/json' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'cookie: R_PCS=light; R_LOCALE=en-us; R_REDIRECTED=true; CSRF=579230fcbcc0e6e8b54da2f4bd90b48d; R_SESS=TOKEN' \
  -H 'origin: https://rancher-demo.susealliances.com' \
  -H 'referer: https://rancher-demo.susealliances.com/dashboard/c/_/manager/provisioning.cattle.io.cluster/create?type=azure' \
  -H 'sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36' \
  -H 'x-api-csrf: 579230fcbcc0e6e8b54da2f4bd90b48d' \
  --data-raw '{"availabilitySet":"docker-machine","clientId":null,"clientSecret":null,"customData":null,"diskSize":"30","dns":"CLUSTER_NAME","environment":"AzurePublicCloud","faultDomainCount":"3","image":"canonical:UbuntuServer:18.04-LTS:latest","location":"westus2","managedDisks":false,"metadata":{"annotations":null,"finalizers":[],"generateName":"nc-CLUSTER_NAME-pool1-","labels":null,"managedFields":[],"namespace":"fleet-default","ownerReferences":[]},"noPublicIp":false,"nsg":"rancher-managed-a71mkDzc","openPort":["6443/tcp","2379/tcp","2380/tcp","8472/udp","4789/udp","9796/tcp","10256/tcp","10250/tcp","10251/tcp","10252/tcp"],"privateIpAddress":null,"resourceGroup":"docker-machine","size":"Standard_D2_v2","sshUser":"docker-user","staticPublicIp":false,"storageType":"Standard_LRS","subnet":"docker-machine","subnetPrefix":"192.168.0.0/16","subscriptionId":null,"tenantId":null,"updateDomainCount":"5","usePrivateIp":false,"vnet":"docker-machine-vnet","type":"rke-machine-config.cattle.io.azureconfig"}' \
  --compressed
