curl 'https://RANCHER_FQDN/v3/cluster?_replace=true' \
  -H 'authority: RANCHER_FQDN' \
  -H 'accept: application/json' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'cookie: R_PCS=light; R_LOCALE=en-us; R_REDIRECTED=true; CSRF=7be4631434ac36ab880aba885837efa8; R_SESS=TOKEN' \
  -H 'origin: https://RANCHER_FQDN' \
  -H 'referer: https://RANCHER_FQDN/g/clusters/add/launch/azureaksv2' \
  -H 'sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36' \
  -H 'x-api-action-links: actionLinks' \
  -H 'x-api-csrf: 7be4631434ac36ab880aba885837efa8' \
  -H 'x-api-no-challenge: true' \
  --data-raw '{"dockerRootDir":"/var/lib/docker","enableClusterAlerting":false,"enableClusterMonitoring":false,"enableNetworkPolicy":false,"windowsPreferedCluster":false,"type":"cluster","name":"CLUSTER_NAME","aksConfig":{"imported":false,"azureCredentialSecret":"cattle-global-data:RANCHER_AZURE_CLOUD_CREDENTIAL","clusterName":"CLUSTER_NAME","dnsPrefix":"CLUSTER_NAME","kubernetesVersion":"1.25.6","linuxAdminUsername":"azureuser","loadBalancerSku":"Standard","networkPlugin":"kubenet","nodePools":[{"availabilityZones":["1","2","3"],"count":1,"enableAutoScaling":false,"maxPods":110,"mode":"System","name":"agentpool","orchestratorVersion":"1.25.6","osDiskSizeGB":128,"osDiskType":"Managed","osType":"Linux","type":"aksnodepool","vmSize":"Standard_DS2_v2","isNew":true}],"privateCluster":false,"resourceGroup":"CLUSTER_NAME","resourceLocation":"westus2","tags":{},"type":"aksclusterconfigspec"},"labels":{}}' \
  --compressed
