curl 'https://RANCHER_FQDN/v1/rke-machine-config.cattle.io.amazonec2configs/fleet-default' \
  -H 'authority: RANCHER_FQDN' \
  -H 'accept: application/json' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'cookie: R_PCS=light; R_LOCALE=en-us; R_REDIRECTED=true; CSRF=579230fcbcc0e6e8b54da2f4bd90b48d; R_SESS=TOKEN' \
  -H 'origin: https://RANCHER_FQDN' \
  -H 'referer: https://RANCHER_FQDN/dashboard/c/_/manager/provisioning.cattle.io.cluster/create?type=amazonec2' \
  -H 'sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36' \
  -H 'x-api-csrf: 579230fcbcc0e6e8b54da2f4bd90b48d' \
  --data-raw '{"instanceType":"t3a.medium","metadata":{"annotations":null,"finalizers":[],"generateName":"nc-CLUSTER_NAME-pool1-","labels":null,"managedFields":[],"namespace":"fleet-default","ownerReferences":[]},"openPort":[],"region":"us-west-2","securityGroup":["rancher-nodes"],"securityGroupReadonly":false,"subnetId":"subnet-00d1653a48ca0f3bc","vpcId":"vpc-0d795dff1dc0ee8a0","zone":"a","type":"rke-machine-config.cattle.io.amazonec2config"}' \
  --compressed
