curl 'https://RANCHER_FQDN/v1/provisioning.cattle.io.clusters' \
  -H 'authority: RANCHER_FQDN' \
  -H 'accept: application/json' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'cookie: R_PCS=light; R_LOCALE=en-us; R_REDIRECTED=true; CSRF=579230fcbcc0e6e8b54da2f4bd90b48d; R_SESS=TOKEN' \
  -H 'origin: https://RANCHER_FQDN' \
  -H 'referer: https://RANCHER_FQDN/dashboard/c/_/manager/provisioning.cattle.io.cluster/create?type=harvester' \
  -H 'sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36' \
  -H 'x-api-csrf: 579230fcbcc0e6e8b54da2f4bd90b48d' \
  --data-raw '{"type":"provisioning.cattle.io.cluster","metadata":{"namespace":"fleet-default","labels":{"status":"standby","auto-delete":"true"},"name":"CLUSTER_NAME"},"spec":{"rkeConfig":{"chartValues":{"rke2-calico":{}},"upgradeStrategy":{"controlPlaneConcurrency":"1","controlPlaneDrainOptions":{"deleteEmptyDirData":true,"disableEviction":false,"enabled":false,"force":false,"gracePeriod":-1,"ignoreDaemonSets":true,"skipWaitForDeleteTimeoutSeconds":0,"timeout":120},"workerConcurrency":"1","workerDrainOptions":{"deleteEmptyDirData":true,"disableEviction":false,"enabled":false,"force":false,"gracePeriod":-1,"ignoreDaemonSets":true,"skipWaitForDeleteTimeoutSeconds":0,"timeout":120}},"machineGlobalConfig":{"cni":"calico","disable-kube-proxy":false,"etcd-expose-metrics":false,"profile":null},"machineSelectorConfig":[{"config":{"cloud-provider-name":"","protect-kernel-defaults":false}}],"etcd":{"disableSnapshots":false,"s3":null,"snapshotRetention":5,"snapshotScheduleCron":"0 */5 * * *"},"registries":{"configs":{},"mirrors":{}},"machinePools":[{"name":"pool1","etcdRole":true,"controlPlaneRole":true,"workerRole":true,"hostnamePrefix":"","labels":{},"quantity":1,"unhealthyNodeTimeout":"0m","machineConfigRef":{"kind":"HarvesterConfig","name":"POOL_NAME"}}]},"machineSelectorConfig":[{"config":{}}],"kubernetesVersion":"v1.24.10+rke2r1","defaultPodSecurityPolicyTemplateName":"","cloudCredentialSecretName":"cattle-global-data:cc-p7r6x","localClusterAuthEndpoint":{"enabled":false,"caCerts":"","fqdn":""}}}' \
  --compressed

