curl 'https://RANCHER_FQDN/v3/cluster?_replace=true' \
  -H 'authority: RANCHER_FQDN' \
  -H 'accept: application/json' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'cookie: R_PCS=light; R_LOCALE=en-us; R_REDIRECTED=true; CSRF=579230fcbcc0e6e8b54da2f4bd90b48d; R_SESS=TOKEN' \
  -H 'origin: https://RANCHER_FQDN' \
  -H 'referer: https://RANCHER_FQDN/g/clusters/add/launch/amazoneksv2' \
  -H 'sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36' \
  -H 'x-api-action-links: actionLinks' \
  -H 'x-api-csrf: 579230fcbcc0e6e8b54da2f4bd90b48d' \
  -H 'x-api-no-challenge: true' \
  --data-raw '{"dockerRootDir":"/var/lib/docker","enableClusterAlerting":false,"enableClusterMonitoring":false,"enableNetworkPolicy":false,"windowsPreferedCluster":false,"type":"cluster","name":"CLUSTER_NAME","eksConfig":{"imported":false,"amazonCredentialSecret":"cattle-global-data:RANCHER_AWS_CLOUD_CREDENTIAL","displayName":"CLUSTER_NAME","kmsKey":"","kubernetesVersion":"1.24","loggingTypes":[],"nodeGroups":[{"desiredSize":1,"diskSize":20,"ec2SshKey":"","gpu":false,"imageId":"","instanceType":"t3.medium","labels":{},"maxSize":1,"minSize":1,"nodegroupName":"CLUSTER_NAME","requestSpotInstances":false,"resourceTags":{},"spotInstanceTypes":[],"subnets":[],"tags":{},"type":"nodeGroup","userData":"","launchTemplate":null,"version":"1.24"}],"privateAccess":false,"publicAccess":true,"publicAccessSources":[],"region":"us-west-2","secretsEncryption":false,"securityGroups":[],"serviceRole":"","subnets":[],"tags":{},"type":"eksclusterconfigspec"},"labels":{"status":"standby","auto-delete":"true"},"annotations":{}}' \
  --compressed
