inventory-4 a06a San-Diego-US san-diego-a06-rke2
inventory-5 f21a Sydney-AU sydney-f21-rke2
inventory-7 i01a Sydney-AU sydney-i01-rke2
inventory-6 b16a Sevilla-ES sevilla-b16-rke2
inventory-8 e19a San-Diego-US san-diego-e19-rke2
inventory-9 g07a Sevilla-ES sevilla-g07-rke2
inventory-10 h11a San-Diego-US san-diego-h11-rke2
inventory-11 d04a Sydney-AU sydney-d04-rke2
inventory-12 i18a Sevilla-ES sevilla-i18-rke2
inventory-1 c17a Sydney-AU sydney-c17-rke2
inventory-2 j23a San-Diego-US san-diego-j23-rke2
inventory-3 d13a Sevilla-ES sevilla-d13-rke2
